<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Buttons</title>
<link href="../css/typography.css" rel="stylesheet">
<link href="../css/buttons.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
</head>

<body>
<a class= "btn-square" href="#">Click Here!</a>
<a class= "btn-square milli" href="#">Click Here!</a>
<a class= "btn-square micro" href="#">Click Here!</a>

<a class= "btn-square btn-alt" href="#">Click Here!</a>
<a class= "btn-square btn-alt peta" href="#">Click Here!</a>

<a href="#" class="btn-semiround">Next</a>

<a href="#" class="btn-round">Push</a>

<a href="#" class="btn-round giga">Push</a>

<a href="#" class="btn-round yotta">Push</a>


</body>
</html>
